# FW-TestAutomation

./: README.md  pom.xml
resultNG/test02-03-2021_15-16-03/: emailable-report.html  index.html  testng-results.xml
resultNG/test02-03-2021_15-16-03/Eseguo l'accesso all'app/: test 2014 semiautomaticoIdTest01.html  test 2014 semiautomaticoIdTest01.xml
resultNG/test02-03-2021_15-16-03/Login nuovo numero/: test 2014 semiautomatico.html  test 2014 semiautomatico.xml
resultNG/test02-03-2021_15-16-03/junitreports/: TEST-feature.login.PrimoLogin.xml  TEST-feature.login.SoloLogin.xml
resultNG/test02-03-2021_15-16-03/old/: index.html
resultNG/test02-03-2021_15-16-03/old/Eseguo l'accesso all'app/: classes.html  index.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
resultNG/test02-03-2021_15-16-03/old/Login nuovo numero/: classes.html  methods-alphabetical.html  methods.html  test 2014 semiautomatico.properties  testng.xml.html
resultNG/test02-03-2021_16-41-43/: emailable-report.html  index.html  testng-results.xml
resultNG/test02-03-2021_16-41-43/Eseguo l'accesso all'app/: test 2014 semiautomaticoIdTest01.html  test 2014 semiautomaticoIdTest01.xml
resultNG/test02-03-2021_16-41-43/Login nuovo numero/: test 2014 semiautomatico.html  test 2014 semiautomatico.xml
resultNG/test02-03-2021_16-41-43/junitreports/: TEST-feature.login.PrimoLogin.xml  TEST-feature.login.SoloLogin.xml
resultNG/test02-03-2021_16-41-43/old/Eseguo l'accesso all'app/: main.html  methods-alphabetical.html  methods.html  test 2014 semiautomaticoIdTest01.properties
resultNG/test02-03-2021_16-41-43/old/Login nuovo numero/: index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  toc.html
src/main/java/appiumtest/: AppiumTest.java
src/main/java/data/: CellsMapper.java  CustomRow.java  TestBook.java  TestObj.java
src/main/java/driverManager/: DController.java  UtilsDriver.java
src/main/java/feature/: CambioPassCode.java  Init.java
src/main/java/feature/actionUtils/: ActionUtils.java
src/main/java/feature/cashIn/: PrimaRichiestaRicarica.java  RicaricaContoConCartaDiCred.java  RichiestaRicaricaSuccessiva.java  VerificaEAccettaRichiestaRicarica.java
src/main/java/feature/cashOut/bollettino/: PrimoBollettinoPremarcato.java  SuccessiviBollettiniPremarcati.java
src/main/java/feature/cashOut/ricaricaTelefonica/: PrimaRicaricaTelefonica.java  SuccessivaRicaricaTelefonica.java
src/main/java/feature/login/: PrimoLogin.java  SoloLogin.java
src/main/java/mediolanumApp/: DriverMedioApp.java  InstantCreditMedioApp.java  LoginIOSMedioApp.java  LoginMedioApp.java
src/main/java/testBookManager/: TestBookManager.java
src/main/java/testNG/: NGListenerTest1.java  NGMethod.java  NewTest.java
src/main/java/utils/: ImportCSV.java  Utils.java
src/test/java/appiumtest/: AppiumTestClass.java
testCaseData/: .~lock.TestCase1 - Copy.xlsx#  .~lock.TestCase1.xlsx#  TestCase1 - Copy.xlsx  TestCase1.xlsx  TestCase1OldBKup.xlsx  ~$TestCase1.xlsx
