<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>appiumtest</groupId>
	<artifactId>appiumtest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
	<!-- 
		 <repository>
			 <releases>
			 <enabled>true</enabled>
			 <updatePolicy>always</updatePolicy>
			 <checksumPolicy>fail</checksumPolicy>
			 </releases>
			 <id>Experitest.repo1</id>
			 <name>YourName</name>
			 <url>http://repo.experitest.com:8010/Maven2/</url>
			 <layout>default</layout>
		 </repository>
		  -->
		  
		<repository>
    <id>seeetest</id>
    <name>seetest client</name>
    <url>https://cloud.experitest.com/repo/</url>
  </repository>

    </repositories>
    
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<!-- <dependency> <groupId>org.seleniumhq.selenium</groupId> <artifactId>selenium-java</artifactId> 
			<version>4.0.0-alpha-7</version> </dependency> -->

		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.13.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.4.0</version>
		  <!--  <scope>test</scope> -->
		</dependency>
	   <!-- 
	   <dependency>
	        <groupId>com.experitest</groupId>
	        <artifactId>seetest-appium</artifactId>
        	<version>10.8</version>
    	</dependency>
    	
    	 <dependency>
			 <groupId>com.experitest</groupId>
			 <artifactId>SeeTestClient</artifactId>
			 <version>10.6</version>
		 </dependency>
		 -->
		
		 <dependency>
		  <groupId>com.experitest</groupId>
		  <artifactId>appium-seetest-extension</artifactId>
		  <version>LATEST</version>
		 </dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			
		<!-- nuovi plugin per EXE -->	
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.7.1</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>shaded</shadedClassifierName>
                <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <mainClass>appiumtest.AppiumTest</mainClass>
                    </transformer>
                </transformers>
            </configuration>
        </plugin>
        <!-- <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.7.25</version> 
            <executions>
                <execution>
                    <id>l4j-clui</id>
                    <phase>package</phase>
                    <goals>
                        <goal>launch4j</goal>
                    </goals>
                    <configuration>
                        <headerType>console</headerType>
                        <jar>${project.build.directory}/${artifactId}-${version}-shaded.jar</jar>
                        <outfile>${project.build.directory}/UmboBotAutomation.exe</outfile>
                        <downloadUrl>http://java.com/download</downloadUrl>
                        <classPath>
                            <mainClass>appiumtest.AppiumTest</mainClass>
                            <preCp>anything</preCp>
                        </classPath>
                        <icon>appIconz.ico</icon>
                        <jre>
                            <minVersion>1.8.0</minVersion>
                            <jdkPreference>preferJre</jdkPreference>
                            <requiresJdk>preferJre</requiresJdk>
                        </jre>
                        <versionInfo>
                            <fileVersion>1.0.0.0</fileVersion>
                            <txtFileVersion>${project.version}</txtFileVersion>
                            <fileDescription>${project.name}</fileDescription>
                            <copyright>Flowe 2020 Test Automation</copyright>
                            <productVersion>1.0.0.0</productVersion>
                            <txtProductVersion>1.0.0.0</txtProductVersion>
                            <productName>${project.name}</productName>
                            <companyName>Flowe</companyName>
                            <internalName>Fincons</internalName>
                            <originalFilename>UmboBot2Automation.exe</originalFilename>
                        </versionInfo>
                    </configuration>
                </execution>
            </executions>
        </plugin>-->
		
		</plugins>
		<!-- nuovi plugin per EXE -->	
		
		
	</build>
</project>